# seller-inventory

./: .gitignore  CLAUDE.md  Claude_Instruction.md  DEPLOYMENT.md  Directory.Build.props  LICENSE  README.md  SellerInventer.sln  cloudbuild.yaml  deploy-gcloud.sh  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
.github/: copilot-instructions.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/Auth/: AcceptInvitationRequestDto.cs  InviteUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterStoreRequestDto.cs  UserDto.cs
src/Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoicePaymentDto.cs
src/Application/DTOs/Order/: AddOrderItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
src/Application/DTOs/Product/: CreateProductDto.cs  ImportProductDto.cs  ImportResultDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/DTOs/Report/: DailySalesReportDto.cs  SalesSummaryDto.cs
src/Application/DTOs/Store/: InvitationDto.cs  StoreDto.cs  UpdateStoreDto.cs
src/Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserListDto.cs
src/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IReportService.cs  IRepository.cs  IStorageService.cs  IStoreService.cs  ITenantContext.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StoreService.cs  UserService.cs
src/Application/Validators/: CreateCategoryValidator.cs  CreateCustomerValidator.cs  CreateInvoiceValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserValidator.cs
src/Client/BlazorWeb/: App.razor  BlazorWeb.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  nginx.conf.template
src/Client/BlazorWeb/Components/: ConfirmDialog.razor
src/Client/BlazorWeb/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Client/BlazorWeb/Pages/: AcceptInvitation.razor  Categories.razor  Customers.razor  Index.razor  Invoices.razor  Login.razor  Orders.razor  POS.razor  Products.razor  RegisterStore.razor  Reports.razor  StoreSettings.razor  Users.razor
src/Client/BlazorWeb/Properties/: launchSettings.json
src/Client/BlazorWeb/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CategoryService.cs  CustomAuthStateProvider.cs  CustomerService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IStoreContext.cs  IStoreSettingsService.cs  IUserService.cs  InvoiceService.cs  LanguageService.cs  LocalizationService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StoreContext.cs  StoreSettingsService.cs  UserService.cs
src/Client/BlazorWeb/wwwroot/: index.html
src/Client/BlazorWeb/wwwroot/css/: app.css
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Migrations/: 20260121012803_InitialCreate.Designer.cs  20260121012803_InitialCreate.cs  20260121062108_InitialCreate.Designer.cs  20260121062108_InitialCreate.cs  20260122081118_PendingChanges.Designer.cs  20260122081118_PendingChanges.cs  20260124070945_InitialPostgreSQLCreate.Designer.cs  20260124070945_InitialPostgreSQLCreate.cs  20260126074657_AddInvoice.Designer.cs  20260126074657_AddInvoice.cs  20260126122404_AddCustomer.Designer.cs  20260126122404_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Storage/: GoogleCloudStorageService.cs  LocalStorageService.cs
src/Infrastructure/Tenancy/: TenantContext.cs
(+65 files in other folders)
